SQL_HOST=host.docker.internal
SQL_PORT=5432
SQL_DATABASE=webcat_db
SQL_USER=user
SQL_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://${SQL_USER}:${SQL_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx